[versioneer]
VCS = git
style = pep440
versionfile_source = src/nanocurrency/_version.py
versionfile_build = nanocurrency/_version.py
tag_prefix =
parentdir_prefix = pynanocurrency-

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
norecursedirs = data
