[versioneer]
VCS = git
style = pep440
versionfile_source = src/nanolib/_version.py
versionfile_build = nanolib/_version.py
tag_prefix =
parentdir_prefix = nanolib-

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
norecursedirs = data
